<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    app:startDestination="@id/bawah">

    <dialog
        android:id="@+id/review2"
        android:name="com.dicoding.ghibahfilm.review"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_review2_to_bawah"
            app:destination="@id/bawah" />
    </dialog>
    <fragment
        android:id="@+id/bawah"
        android:name="com.dicoding.ghibahfilm.bawah"
        android:label="fragment_bawah"
        tools:layout="@layout/fragment_bawah" >
        <action
            android:id="@+id/action_bawah_to_review2"
            app:destination="@id/review2" />
    </fragment>
</navigation>