<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    app:startDestination="@id/strim">

    <fragment
        android:id="@+id/strim"
        android:name="com.dicoding.ghibahfilm.Strim"
        android:label="fragment_strim"
        tools:layout="@layout/fragment_strim" >
        <action
            android:id="@+id/action_strim_to_siaran"
            app:destination="@id/siaran" />
    </fragment>
    <dialog
        android:id="@+id/siaran"
        android:name="com.dicoding.ghibahfilm.Siaran"
        android:label="fragment_siaran"
        tools:layout="@layout/fragment_siaran" >
        <action
            android:id="@+id/action_siaran_to_strim"
            app:destination="@id/strim" />
    </dialog>
</navigation>