<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Strim">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/strimingg"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="83dp"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Cari Penayangan"
        android:paddingRight="80dp"
        android:textAllCaps="false"
        android:fontFamily="@font/bold"
        android:drawableLeft="@drawable/ic_locate"
        android:background="@drawable/button4"/>

</FrameLayout>